# websocket

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/websocket/: ChatRoomDTO.java  ChatRoomResult.java  ExampleRepository.java  MainActivity.java  NetworkModule.java  SocketConnect.java  SocketView.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
